connector.name=hive
hive.metastore.uri=thrift://metastore:9083
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=admin123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.allow-drop-table=true
hive.metastore.thrift.delete-files-on-drop=true